<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="架构演化 大型网站软件系统的特点 高并发,大流量 高可用 海量数据 用户分布广泛,网络情况复杂 安全环境恶劣 需求快速变更,发布频繁 渐进式发展">
<meta property="og:type" content="article">
<meta property="og:title" content="大型网站技术架构">
<meta property="og:url" content="http://kugin.me/2017/11/11/大型网站技术架构/index.html">
<meta property="og:site_name" content="snail">
<meta property="og:description" content="架构演化 大型网站软件系统的特点 高并发,大流量 高可用 海量数据 用户分布广泛,网络情况复杂 安全环境恶劣 需求快速变更,发布频繁 渐进式发展">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T12:43:42.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大型网站技术架构">
<meta name="twitter:description" content="架构演化 大型网站软件系统的特点 高并发,大流量 高可用 海量数据 用户分布广泛,网络情况复杂 安全环境恶劣 需求快速变更,发布频繁 渐进式发展">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kugin.me/2017/11/11/大型网站技术架构/"/>





  <title>大型网站技术架构 | snail</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71773916-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45e1e5036ddd20856f10e3fb12d50b50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">snail</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kugin.me/2017/11/11/大型网站技术架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kugin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://lc-dv7rm0ey.cn-n1.lcfile.com/13ff4fa8d3e7eb868911.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snail">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大型网站技术架构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-11T22:26:23+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/11/大型网站技术架构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/11/11/大型网站技术架构/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/11/大型网站技术架构/" class="leancloud_visitors" data-flag-title="大型网站技术架构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="架构演化"><a href="#架构演化" class="headerlink" title="架构演化"></a>架构演化</h1><ol>
<li>大型网站软件系统的特点<ul>
<li>高并发,大流量</li>
<li>高可用</li>
<li>海量数据</li>
<li>用户分布广泛,网络情况复杂</li>
<li>安全环境恶劣</li>
<li>需求快速变更,发布频繁</li>
<li>渐进式发展</li>
</ul>
</li>
</ol>
<a id="more"></a>
<ol start="2">
<li>演化流程<ul>
<li>LAMP</li>
<li>应用数据服务分离</li>
<li>缓存<ol>
<li>应用服务器上的本地缓存:内存限制,数据有限</li>
<li>分布式缓存服务器上的远程缓存:集群,大内存</li>
</ol>
</li>
<li>应用服务器集群(单一应用服务器能处理的请求连接有限)</li>
<li>数据库读写分离<ol>
<li>读操作(缓存访问不命中,缓存过期)</li>
<li>全部的写操作</li>
</ol>
</li>
<li>CDN和反向代理(基本原理都是缓存)<ul>
<li>CDN:网络提供商的机房</li>
<li>反向代理:网站的中心机房</li>
</ul>
</li>
<li>分布式文件系统和分布式数据库系统<ul>
<li><code>分布式数据库是网站数据库拆分的最后手段</code></li>
<li>更常用的是业务分库</li>
</ul>
</li>
<li>NoSql和搜索引擎</li>
<li>业务拆分<ul>
<li>消息队列进行数据分发</li>
</ul>
</li>
<li>分布式服务</li>
</ul>
</li>
</ol>
<ul>
<li>PS:不要企图用技术解决所有问题:<code>技术架构业务架构</code></li>
</ul>
<h1 id="架构模式"><a href="#架构模式" class="headerlink" title="架构模式"></a>架构模式</h1><ul>
<li><p>网站架构模式</p>
<ul>
<li>分层:横向(逻辑划分:应用,服务,数据)</li>
<li>分割:纵向(业务划分)</li>
<li>分布式<ul>
<li>应用和服务</li>
<li>静态资源(动静分离)<code>静态资源如何分发?</code></li>
<li>数据和存储</li>
<li>计算(搜索引擎的索引构建,数据仓库的数据分析统计)</li>
</ul>
</li>
<li>集群</li>
<li>缓存<ul>
<li>CDN与反向代理</li>
<li>本地缓存与分布式缓存(前提条件:二八定律和避免脏读)</li>
</ul>
</li>
<li>异步<ul>
<li>单一服务器内部可通过多线程共享内存队列方式实现异步</li>
</ul>
</li>
<li>冗余<ul>
<li>服务器冗余运行(<code>zk中的访问转移?</code>)</li>
<li>数据冗余备份(冷备份,热备份,灾备数据中心)</li>
</ul>
</li>
<li>自动化<ul>
<li>代码管理</li>
<li>测试</li>
<li>安全检查</li>
<li>部署</li>
<li>监控,报警,失效转移,失效恢复,降级(为了削峰,拒绝请求等操作),分配资源</li>
</ul>
</li>
<li>安全</li>
</ul>
</li>
<li><p>PS:<code>MPSS(MultiPort Single Server)</code></p>
</li>
</ul>
<h1 id="架构要素"><a href="#架构要素" class="headerlink" title="架构要素"></a>架构要素</h1><blockquote>
<p>最高层次的规划,难以改变的决定.</p>
</blockquote>
<ul>
<li>性能<ul>
<li>浏览器端</li>
<li>服务器端</li>
<li>代码层</li>
<li>数据库</li>
</ul>
</li>
<li>可用性<ul>
<li>冗余(集群)</li>
</ul>
</li>
<li>伸缩性<ul>
<li>集群(应用服务器,缓存服务器)</li>
</ul>
</li>
<li>扩展性<ul>
<li><code>事件驱动</code>(消息队列)</li>
<li>分布式服务(可复用业务)</li>
</ul>
</li>
<li>安全性</li>
</ul>
<h1 id="瞬时响应"><a href="#瞬时响应" class="headerlink" title="瞬时响应"></a>瞬时响应</h1><ul>
<li>性能测试<ul>
<li>用户视角:直观感受</li>
<li>开发视角<ul>
<li>缓存加速</li>
<li>提高吞吐</li>
<li>异步削峰</li>
</ul>
</li>
<li>运维视角<ul>
<li>基础设施性能</li>
<li>资源利用率</li>
</ul>
</li>
</ul>
</li>
<li>性能测试指标<ul>
<li>响应时间<ul>
<li>重复请求平均值</li>
</ul>
</li>
<li>并发数<ul>
<li>多线程模拟并发,两次请求间加入一个随机等待时间(<code>思考时间</code>)</li>
</ul>
</li>
<li>吞吐量<ul>
<li>单位时间系统处理的请求数量,TPS,QPS,HPS</li>
</ul>
</li>
<li>性能计数器<ul>
<li>System Load<ul>
<li>系统负载:当前正在被CPU执行和等待被CPU执行的进程数目总和</li>
<li>Load的理想值是CPU数目</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>性能测试方法<ul>
<li>性能测试<ul>
<li>日常运行区间</li>
</ul>
</li>
<li>负载测试<ul>
<li>系统最大负载点(波浪特性开始下降点)</li>
</ul>
</li>
<li>压力测试<ul>
<li>系统崩溃点</li>
</ul>
</li>
<li>稳定性测试</li>
</ul>
</li>
<li><p>性能优化策略</p>
<ul>
<li>前端<ul>
<li>减少http请求<ul>
<li>合并css,合并js,css偏移响应图片</li>
</ul>
</li>
<li>使用浏览器缓存<ul>
<li>改变文件名实现静态资源的更新,并应采用逐量更新</li>
</ul>
</li>
<li>启用压缩<ul>
<li>GZip</li>
</ul>
</li>
<li>css在上,js在下<ul>
<li>浏览器是在下载完全部css后才对页面进行渲染.</li>
<li>浏览器加载js后立即执行</li>
</ul>
</li>
<li>减少cookie传输<ul>
<li>可考虑静态资源独立域名访问,减少cookie发送</li>
</ul>
</li>
<li>CDN加速<ul>
<li>网络访问第一跳</li>
</ul>
</li>
<li>反向代理</li>
</ul>
</li>
<li><p>应用服务器</p>
<blockquote>
<p>网站性能优化第一定律:优先考虑缓存优化性能</p>
</blockquote>
<ul>
<li>分布式缓存<ul>
<li>缓存<ul>
<li>减少数据访问时间</li>
<li>若缓存计算处理的数据,还起到减少计算时间</li>
<li>本质是一个内存Hash表,读写时间复杂度O(1)</li>
</ul>
</li>
<li>合理使用缓存<ul>
<li>频繁修改的数据:读写比2:!</li>
<li>没有热点的数据:不符合二八定律</li>
<li>缓存不一致与脏读</li>
<li>缓存可用性:缓存雪崩(缓存服务器崩溃时,数据库因不能承受压力而宕机)</li>
<li>缓存预热:LRU</li>
<li>缓存穿透:(访问缓存不存在的数据),简单对策将其缓存起来,值为null</li>
</ul>
</li>
<li>分布式缓存架构<ul>
<li>JBoss Cache<ul>
<li>所有服务器保存相同的数据,需要更新同步</li>
</ul>
</li>
<li>Memcached<ul>
<li>不互相通信(<code>如何保证数据完整?</code>)</li>
<li>通信协议,数据序列化协议</li>
<li>内存碎片管理<ul>
<li>固定空间分配,存在内存浪费</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>异步操作</p>
<blockquote>
<p>任何可以晚点做的事情都应该晚点再做</p>
</blockquote>
</li>
<li><p>使用集群</p>
</li>
<li><p>代码优化</p>
<blockquote>
<p><code>CGI编程时代</code>,每个用户请求都会创建一个独立的系统进程去进行</p>
</blockquote>
<blockquote>
<p>启动线程数=[任务执行时间/(任务执行时间-IO等待时间)]*CPU内核数</p>
</blockquote>
<ul>
<li>多线程<ul>
<li>无状态对象<ul>
<li>Servlet对象,<code>贫血模型</code>,</li>
<li><code>无状态对象是一种不良设计</code></li>
</ul>
</li>
<li>局部对象</li>
<li>并发访问锁</li>
</ul>
</li>
<li>资源服用<ul>
<li>单例模式<ul>
<li>Spring默认构造的对象都是单例的(<code>Spring的单例是Spring容器管理的单例,而不是用单例模式构造的单例</code>)</li>
</ul>
</li>
<li>对象池<ul>
<li>复用对象实例,减少对象创建和资源消耗(应用服务器也采用线程池的方式)</li>
</ul>
</li>
</ul>
</li>
<li><p>数据结构</p>
<ul>
<li><code>HashCode越随机散列,Hash表的冲突越少</code></li>
<li><p>较好hash散列算法:Time33</p>
<blockquote>
<p>hash(i) = hash(i-1) - 33 + str[i]</p>
</blockquote>
</li>
<li><p><code>信息指纹</code>,eg:MD5(str)</p>
</li>
</ul>
</li>
<li>垃圾回收</li>
</ul>
</li>
<li>存储性能优化<ul>
<li><code>B+树</code><ul>
<li>数据库多采用两级索引,树的层次最多三层</li>
</ul>
</li>
<li><code>LSM树</code><ul>
<li>N阶合并树</li>
<li>Nosql的主要数据结构,进行一次数据更新不需要磁盘访问,内存中即可完成</li>
</ul>
</li>
<li>RAID:廉价磁盘冗余阵列<ul>
<li>RAID0<ul>
<li>无数据备份</li>
<li>切分数据并发读写到N块磁盘</li>
</ul>
</li>
<li>RAID1<ul>
<li>1份数据同时写入两块磁盘,可靠性高</li>
</ul>
</li>
<li>RAID10<ul>
<li>前两方案的结合</li>
</ul>
</li>
<li>RAID3<ul>
<li>数据分成N-1份,并发写入N-1份磁盘,并在第N快磁盘记录校验数据<br>(数据修改需重写校验磁盘,导致校验磁盘容易损坏)</li>
</ul>
</li>
<li>RAID5<ul>
<li>类似于上者,校验数据螺旋式希尔所有磁盘</li>
</ul>
</li>
<li>RAID6<ul>
<li>数据只写入N-2块磁盘,检验数据螺旋式写入两块磁盘</li>
</ul>
</li>
</ul>
</li>
<li>HDFS<ul>
<li>以Block为单位管理文件内容,一个文件被分割成若干个Block</li>
<li>每写完一个Block,HDFS将其自动复制到另外两台机器,保证每个Block有三个副本</li>
<li><code>MapReduce</code>并发计算任务</li>
<li>一个NameNode和多个DataNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/多线程/" rel="next" title="多线程">
                <i class="fa fa-chevron-left"></i> 多线程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/书单/" rel="prev" title="书单">
                书单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://lc-dv7rm0ey.cn-n1.lcfile.com/13ff4fa8d3e7eb868911.jpg"
                alt="Kugin" />
            
              <p class="site-author-name" itemprop="name">Kugin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:ctkugin@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#架构演化"><span class="nav-number">1.</span> <span class="nav-text">架构演化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架构模式"><span class="nav-number">2.</span> <span class="nav-text">架构模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架构要素"><span class="nav-number">3.</span> <span class="nav-text">架构要素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#瞬时响应"><span class="nav-number">4.</span> <span class="nav-text">瞬时响应</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kugin</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dV7rm0eymRi4pGtMgBpNB9kU-gzGzoHsz',
        appKey: 'jWnqdiNU2oAxAtvki14aPb5s',
        placeholder: 'comment...',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dV7rm0eymRi4pGtMgBpNB9kU-gzGzoHsz", "jWnqdiNU2oAxAtvki14aPb5s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
