<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2017 JavaScript 无法处理 Java 的长整型 Long 导致精度丢失  FastJson 处理方式 1234567891011121314   /**- &amp;lt;p&amp;gt;- 消息转换- &amp;lt;/p&amp;gt;*/@Overridepublic void configureMessageConverters(List&amp;lt;HttpMessageConverter&amp;lt;?&amp;gt;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-short">
<meta property="og:url" content="http://kugin.me/2017/05/21/2017-short/index.html">
<meta property="og:site_name" content="snail">
<meta property="og:description" content="2017 JavaScript 无法处理 Java 的长整型 Long 导致精度丢失  FastJson 处理方式 1234567891011121314   /**- &amp;lt;p&amp;gt;- 消息转换- &amp;lt;/p&amp;gt;*/@Overridepublic void configureMessageConverters(List&amp;lt;HttpMessageConverter&amp;lt;?&amp;gt;&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T12:43:41.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-short">
<meta name="twitter:description" content="2017 JavaScript 无法处理 Java 的长整型 Long 导致精度丢失  FastJson 处理方式 1234567891011121314   /**- &amp;lt;p&amp;gt;- 消息转换- &amp;lt;/p&amp;gt;*/@Overridepublic void configureMessageConverters(List&amp;lt;HttpMessageConverter&amp;lt;?&amp;gt;&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kugin.me/2017/05/21/2017-short/"/>





  <title>2017-short | snail</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71773916-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?45e1e5036ddd20856f10e3fb12d50b50";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">snail</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kugin.me/2017/05/21/2017-short/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kugin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://lc-dv7rm0ey.cn-n1.lcfile.com/13ff4fa8d3e7eb868911.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="snail">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017-short</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-21T20:22:04+08:00">
                2017-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/碎片/" itemprop="url" rel="index">
                    <span itemprop="name">碎片</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/21/2017-short/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/05/21/2017-short/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/21/2017-short/" class="leancloud_visitors" data-flag-title="2017-short">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h1><ul>
<li><p>JavaScript 无法处理 Java 的长整型 Long 导致精度丢失</p>
<ol>
<li><p>FastJson 处理方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">- &lt;p&gt;</span></span><br><span class="line"><span class="comment">- 消息转换</span></span><br><span class="line"><span class="comment">- &lt;/p&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureMessageConverters</span><span class="params">(List&lt;HttpMessageConverter&lt;?&gt;&gt; converters)</span> </span>&#123;</span><br><span class="line">   FastJsonHttpMessageConverter fastJsonConverter = <span class="keyword">new</span> FastJsonHttpMessageConverter();</span><br><span class="line">   FastJsonConfig fjc = <span class="keyword">new</span> FastJsonConfig();</span><br><span class="line">   <span class="comment">//1、序列化重点</span></span><br><span class="line">   fjc.setSerializerFeatures(SerializerFeature.BrowserCompatible);</span><br><span class="line">   fastJsonConverter.setFastJsonConfig(fjc);</span><br><span class="line">   converters.add(fastJsonConverter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>JackJson 处理方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1、注解处理，这里可以配置公共 baseEntity 处理</span></span><br><span class="line"><span class="meta">@JsonSerialize</span>(using=ToStringSerializer.class)</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2、全局配置序列化返回 JSON 处理</span></span><br><span class="line"><span class="keyword">final</span> ObjectMapper objectMapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">objectMapper.configure(JsonGenerator.Feature.WRITE_NUMBERS_AS_STRINGS, <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>私有构造方法</p>
<ul>
<li>不能在外部实例化,只能在类内部实例化一个对象,外部的所有对象都是对其的引用,单例模式</li>
<li></li>
</ul>
</li>
<li><p>Date.after() 慎用</p>
</li>
<li><p>精确计算一定要 BigDecimal </p>
</li>
<li><p>final 变量不可改变,方法不可覆盖, 类不可继承,不能修饰构造方法.</p>
</li>
<li><p>static 变量只分配一次内存,方法可用类名调用(不能用this,super)</p>
</li>
<li><p>JPA 多条件组合排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Sort sort = <span class="keyword">new</span> Sort(Sort.Direction.DESC, <span class="string">"createdate"</span>)</span><br><span class="line"> .and(<span class="keyword">new</span> Sort(Sort.Direction.AES, <span class="string">"id"</span>));</span><br><span class="line">Pageable pageable = <span class="keyword">new</span> PageRequest(<span class="number">1</span>, <span class="number">10</span>, sort);</span><br></pre></td></tr></table></figure>
</li>
<li><p>localhost 访问项目 得到ip为 0:0:0:0:0:0:0:1 IPV6地址</p>
</li>
<li>用127.0.0.1 访问项目 得到ip为 局域网内地址</li>
<li></li>
<li><p>实体类中 long之类的类型,尽量使用包装类Long, 解决数据库中Null值无法映射到实体类的,异常</p>
</li>
<li></li>
<li><p>接口返回时间少8个小时 :mysql时区/服务器时区/<code>spring时区</code></p>
</li>
<li><p>Mybatis 的Mapper.xml 里使用了<if test="">时,mapper接口处传参必须 @Param </if></p>
</li>
<li><p>java 8 stream 转 list 操作 collect(Collectors.toList()) 在对于(mybatis <cache>的数据 转化时失效),而用 Arrays.asList(xxxx.toArray) 可以处理,二者转化机制的差别?</cache></p>
</li>
<li>nginx+tomcat 动静分离</li>
<li>mybatis select - 导致 一个字段读取不出来</li>
<li>无@ResponseBody时 ,http请求状态 404 (但是已经执行了)</li>
<li>boolean类型的getter 方法是 is开头…故:POJO 类中布尔类型的变量，都不要加 is，否则部分框架解析会引起序列化错误</li>
<li><p>对于 Integer var=?在-128 至 127 之间的赋值，Integer 对象是在<br>IntegerCache.cache 产生，会复用已有对象，这个区间内的 Integer 值可以直接使用==进行<br>判断，但是这个区间之外的所有数据，都会在堆上产生，并不会复用已有对象，这是一个大坑，<br>推荐使用 equals 方法进行判断。</p>
</li>
<li><p>mq 生产者单线程（多线程要分页？）消费者多线程</p>
</li>
<li>ToStringBuilder:系统中一般都要打印日志的，因为所有实体的toString()方法 都用的是简单的”+”，因为每”＋” 一个就会 new 一个 String 对象，这样如果系统内存小的话会暴内存（前提系统实体比较多）。使用ToStringBuilder就可以避免暴内存这种问题的。<ul>
<li>CompareToBuilder</li>
<li>EqualsBuilder</li>
<li>HashCodeBuilder</li>
<li>ToStringBuilder</li>
</ul>
</li>
</ul>
<ul>
<li>数据库的隔离级别</li>
<li>Mysql Date函数只取日期,不包含时间</li>
<li><p>ReentrantLock</p>
</li>
<li><p>multicast 方式不需要注册中心</p>
</li>
<li><p>logback</p>
</li>
<li>LoggerHelper</li>
<li>@Transactional 不要用于私有方法.</li>
<li>@Transactional 可以作用于接口、接口方法、类以及类方法上。当作用于类上时，该类的所有 public 方法将都具有该类型的事务属性，同时，我们也可以在方法级别使用该标注来覆盖类级别的定义。</li>
</ul>
<p>虽然 @Transactional 注解可以作用于接口、接口方法、类以及类方法上，但是 Spring 建议不要在接口或者接口方法上使用该注解，因为这只有在使用基于接口的代理时它才会生效。另外， @Transactional 注解应该只被应用到 public 方法上，这是由 Spring AOP 的本质决定的。如果你在 protected、private 或者默认可见性的方法上使用 @Transactional 注解，这将被忽略，也不会抛出任何异常。</p>
<p>默认情况下，只有来自外部的方法调用才会被AOP代理捕获，也就是，类内部方法调用本类内部的其他方法并不会引起事务行为，即使被调用方法使用@Transactional注解进行修饰。</p>
<ul>
<li>testNG</li>
<li><p>checked 异常 与 unchecked 异常</p>
<ol>
<li>checked 异常必须被显式的捕获或抛出,unchecked 异常可以不必捕获或抛出</li>
<li>checked 异常继承自Exception, unchecked 异常 继承自RuntimeException</li>
</ol>
</li>
<li><p>尾递归是指，在函数返回的时候，调用自身本身，并且，return语句不能包含表达式。这样，编译器或者解释器就可以把尾递归做优化，使递归本身无论调用多少次，都只占用一个栈帧，不会出现栈溢出的情况。</p>
<ul>
<li>python 并没有对尾递归进行优化</li>
</ul>
</li>
<li><p>通过redis 对表加锁,避免多线程操作</p>
</li>
<li><p>lombok</p>
</li>
<li><p>mysql 索引类型</p>
<ul>
<li>normal：表示普通索引</li>
<li>unique：表示唯一的，不允许重复的索引</li>
<li>full textl: 表示 全文搜索的索引。 FULLTEXT 用于搜索很长一篇文章的时候，效果最好。用在比较短的文本，如果就一两行字的，普通的 INDEX 也可以。</li>
<li>spatial:空间索引</li>
</ul>
</li>
<li><p>mysql 默认 !=null 返回空行,一定要 is not null</p>
</li>
<li><p>maven中的仓库分为两种，snapshot快照仓库和release发布仓库。snapshot快照仓库用于保存开发过程中的不稳定版本，release正式仓库则是用来保存稳定的发行版本</p>
</li>
<li><p>BigDecimal 有雷, 除法结果为无限小数时,需指定规模,</p>
<ul>
<li>new BigDecimal(int) 与 string 之类的有区别,(scale 获取规模时只能用string赋值)</li>
</ul>
</li>
<li><p>方法中 ,临时用新的list 接收一个list再返回的原因:</p>
</li>
<li><p>eg:Arrays.asList(),方法中返回的ArrayList并非是 java.util.ArrayList , 其中少了一些方法,为了那些方法,需要转一次.</p>
</li>
<li><p>mvn <packaging> 标签,指定项目的打包类型 eg:jar，默认类型<br>war<br>ejb<br>ear<br>rar<br>par<br>pom<br>maven-plugin</packaging></p>
<ul>
<li>Maven 3支持Maven项目的多模块（multi-modules）结构。这样的Maven项目也被称为聚合项目，通常由一个父模块和若干个子模块构成。<br>其中，父模块必须以pom打包类型，同时以<modules>给出所有的子模块。</modules></li>
</ul>
</li>
<li>mybatis缓存深坑<ul>
<li>同一方法中(单线程)二次查询做比对,结果是缓存了同一个对象,方法计算未起到作用</li>
</ul>
</li>
<li>代理<ul>
<li>透明代理(Transparent Proxy)<ul>
<li>REMOTE_ADDR = Proxy IP</li>
<li>HTTP_VIA = Proxy IP</li>
<li>HTTP_X_FORWARDED_FOR = Your IP</li>
</ul>
</li>
<li>匿名代理(Anonymous Proxy)<ul>
<li>REMOTE_ADDR = proxy IP</li>
<li>HTTP_VIA = proxy IP</li>
<li>HTTP_X_FORWARDED_FOR = proxy IP</li>
</ul>
</li>
<li>混淆代理(Distorting Proxies)<ul>
<li>REMOTE_ADDR = Proxy IP</li>
<li>HTTP_VIA = Proxy IP</li>
<li>HTTP_X_FORWARDED_FOR = Random IP address</li>
</ul>
</li>
<li>高匿代理(Elite proxy或High Anonymity Proxy)<ul>
<li>REMOTE_ADDR = Proxy IP</li>
<li>HTTP_VIA = not determined</li>
<li>HTTP_X_FORWARDED_FOR = not determined</li>
</ul>
</li>
</ul>
</li>
<li>union &amp; union all<ul>
<li>where子句中用or,将导致引擎放弃索引而进行全表扫描</li>
</ul>
</li>
<li>mysql锁表</li>
<li></li>
<li>Spring @PostContruct 注解与 init-method 不同等</li>
<li>MDC.put</li>
<li>64位JVM存在指针压缩</li>
<li>devops</li>
<li><p>ClassLoader</p>
</li>
<li><p><code>带宽小,导致未处理完成的请求累积,duboo 默认线程数200被占满,后面的请求进不来.</code> </p>
</li>
<li>跨域时,Access-Control-Allow-Origin 设置为- 会报错,直接从header里获取origin动态设置</li>
<li>redis 连接池满导致的问题,请求未执行</li>
<li>数据库请求堆积,导致多并发数据同一时间写入数据库(多条重复),mycat,考虑联合unique索引</li>
<li>间隙锁</li>
<li>mybatis缓存关闭<ul>
<li>一级缓存,mapper中 flushCache=”true”</li>
<li>二级缓存,配置中<setting name="cacheEnabled" value="true"></setting></li>
</ul>
</li>
<li>服务器缓存问题</li>
<li>@Deprecated 不赞成使用的注解,但仍然会编译</li>
<li>mysql decimal(10,2) 10是小数点左右加起来</li>
<li>rabbitmq 消费者挂掉原因，长连接，网络波动，需重启</li>
<li>mysql timestamp 默认值不能为null(部分老版本支持,新版本不行)</li>
<li></li>
<li>数据库字段 设置unique时的字段不要为not null, not null 默认插值会是空字符串,会导致后面的空数据不能再插入</li>
<li>redis.clients.jedis.exceptions.JedisConnectionException: Could not get a resource from the pool  (redis正常,单台服务器一直报错)<ul>
<li>内存满了. redis,kafka,mq这些nio通信的,代码是System.gc()来清理内存的,儿程序的启动参数设置了-XX:+DisableExplicitGC 导致未生效,内存一直堆积</li>
</ul>
</li>
<li>netstat -an | grep ESTABLISHED     ESTABLISHED的意思是建立连接。表示两台机器正在通信。   用这个命令看看这个机器当前建立的连接数量<br>netstat -an | grep ESTABLISHED|grep 10.10.255.32    查看当前连接redis数量<br>jstack [-l] pid  -&gt; 10.10.10.29.jstack   pid 应用进程id<br>top：查看一下当前的机器资源</li>
<li><p>如果我们的应用中使用了java nio中的direct memory，那么使用-XX:+DisableExplicitGC一定要小心，存在潜在的内存泄露风险。<br>-mysql连接,8小时不访问数据库,数据库就会断掉连接,这时再次访问会抛异常.</p>
<ul>
<li>c3p0,HikariCP等连接池配置</li>
<li>自己程序中插入定时访问数据库的方法</li>
<li>更改mysql配置,interactive_timeout，wait_timeout</li>
</ul>
</li>
<li><p>sql left join 两个字段字符集不一致,不会走索引</p>
</li>
<li><p>mybatis 解析xml标签的问题</p>
<ul>
<li>${}直接使用OGNL表达式解析, #{}通过BeanWrapper反射尝调用getter方法解析</li>
<li>== #{xx.length} 在if等标签外部使用时会报反射异常,因为数组对象是没有getter方法的<ul>
<li>解决方案:</li>
<li>更换为${}</li>
<li>使用<bind>标签,先绑定这个值,再使用</bind></li>
</ul>
</li>
</ul>
</li>
<li><p>http 请求超时 不一定全是接口提供方的问题,请求方带宽,连接池也有关系</p>
<ul>
<li>配置:httpclient 的 defaultMaxPerRoute (单路由持有大小) 与 maxTotal (总计大小)</li>
<li>接口超时导致的事务回滚未插入数据库问题,可考虑 事务拆分 @Transactional(NESTED) 内嵌事务</li>
</ul>
</li>
<li><p>SQL中 用&gt;=代替&gt; 高效</p>
<ul>
<li>前者DBMS将直接跳到第一个等于的记录,后者先定位等于记录,再向前扫描一个大于的记录</li>
</ul>
</li>
<li><p>Sql in 与 exists 效率</p>
<ul>
<li>in 和 exists的区别: 如果子查询得出的结果集记录较少，主查询中的表较大且又有索引时应该用in, 反之如果外层的主查询记录较少，子查询中的表大，又有索引时使用exists。其实我们区分inexists主要是造成了驱动顺序的改变(这是性能变化的关键)，如果是exists，那么以外层表为驱动表，先被访问，如果是IN，那么先执行子查询，所以我们会以驱动表的快速返回为目标，那么就会考虑到索引及结果集的关系了 ，另外IN时不对NULL进行处理。</li>
<li>in 是把外表和内表作hash 连接，而exists是对外表作loop循环，每次loop循环再对内表进行查询。一直以来认为exists比in效率高的说法是不准确的。</li>
<li></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/28/位运算/" rel="next" title="位运算">
                <i class="fa fa-chevron-left"></i> 位运算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/多线程/" rel="prev" title="多线程">
                多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://lc-dv7rm0ey.cn-n1.lcfile.com/13ff4fa8d3e7eb868911.jpg"
                alt="Kugin" />
            
              <p class="site-author-name" itemprop="name">Kugin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:ctkugin@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017"><span class="nav-number">1.</span> <span class="nav-text">2017</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kugin</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dV7rm0eymRi4pGtMgBpNB9kU-gzGzoHsz',
        appKey: 'jWnqdiNU2oAxAtvki14aPb5s',
        placeholder: 'comment...',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dV7rm0eymRi4pGtMgBpNB9kU-gzGzoHsz", "jWnqdiNU2oAxAtvki14aPb5s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
